{
  "name": "diluv-website",
  "version": "0.1.0",
  "scripts": {
    "next": "next",
    "build": "next build",
    "build:staging": "env-cmd -f .env.staging next build",
    "dev": "next dev",
    "fast-dev": "next build && next start",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@jaredlll08/react-paginate": "7.0.1",
    "@popperjs/core": "2.9.2",
    "@tippyjs/react": "4.2.5",
    "axios": "0.21.1",
    "date-fns": "2.22.1",
    "deepmerge": "4.2.2",
    "env-cmd": "10.1.0",
    "filesize": "6.3.0",
    "formik": "2.2.9",
    "jwt-decode": "3.1.2",
    "next": "10.2.3",
    "next-auth": "3.25.0",
    "next-compose-plugins": "2.2.1",
    "next-images": "1.7.0",
    "next-seo": "4.24.0",
    "nprogress": "0.2.0",
    "react": "17.0.2",
    "react-debounce-input": "3.2.3",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.2",
    "react-popper": "2.2.5",
    "react-select": "4.3.1",
    "react-super-responsive-table": "5.2.0",
    "remark": "12.0.1",
    "remark-admonitions": "1.2.1",
    "remark-autolink-headings": "6.0.1",
    "remark-html": "12.0.0",
    "remark-react": "7.0.1",
    "remark-slug": "6.0.0",
    "remark-spoiler": "1.0.6",
    "remark-underline": "1.0.5",
    "simplebar": "5.3.3",
    "simplebar-react": "2.3.3",
    "tslib": "2.2.0",
    "use-dark-mode": "2.3.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "@types/next-auth": "3.15.0",
    "@types/node": "15.12.1",
    "@types/nprogress": "0.2.0",
    "@types/react": "17.0.9",
    "@types/react-dom": "17.0.6",
    "@types/react-paginate": "7.1.0",
    "@types/react-select": "4.0.15",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "autoprefixer": "10.2.6",
    "eslint": "7.27.0",
    "eslint-plugin-react": "7.24.0",
    "postcss": "8.3.0",
    "postcss-loader": "5.3.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.3.0",
    "tailwindcss": "2.1.4",
    "tailwindcss-dark-mode": "1.1.7",
    "tailwindcss-text-indent": "1.0.2",
    "typescript": "4.3.2"
  },
  "license": "LGPL-2.1-only"
}
